//Paquete e imports
package codigo;
import java_cup.runtime.*;

//Codigo del usuario
class Parser;

action code{:
	//poner codigo para realizar acciones
:}

parser code {:
	//setear el analizador lexico aqui:
	public Parser(Lexer lexer){
	super(lexer);
	}
:}

//Terminales

terminal RESTA, SUMA, MULTI, DIV;
terminal OPENBRACE, CLOSEBRACE, OPENPAR, CLOSEPAR, OPENBRACKET, CLOSEBRACKET, SEMICOLON, COLON, COMA;
terminal BARRAS, PIE, TITULO, EJEX, EJEY, TAG, TIPO, TOTAL, EXTRA, VALORES, UNIR, RUN, DEF, PERCENT;
terminal PORCENTAJE, CANTIDAD, EXTRA, NUMERO, DECIMAL;

//NO TERMINALES
non terminal T, EX, S6, EY, S7, U, S8, TP, EE, S9, V, S10, EXT;
non terminal S1A, S2A, S3A, S4A, S5A expr_list, expr_part, expr;

//Precedencia
precedence left SUMA, RESTA;
precedence left MULTI, DIV;


/*
Gramatica
T ➾ TITULO COLON IDENTIFICADOR SEMICOLON
EX ➾ EJEX COLON OPENBRACKET S6
S6 ➾ IDENTIFICADOR COMA S6
S6 ➾ IDENTIFICADOR CLOSEBRACKET SEMICOLON 
EY ➾ EJEY COLON OPENBRACKET S7
S7 ➾ DECIMAL COMA S7
S7 ➾ expr_list COMA S7
S7 ➾ D CLOSEBRACKET SEMICOLON
S7 ➾ expr_list CLOSEBRACKET SEMICOLON
U ➾ UNIR COLON OPENBRACKET S8
S8 ➾ OPENBRACE NUMERO COMA NUMERO CLOSEBRACE COMA S8
S8 ➾ OPENBRACE NUMERO COMA NUMERO CLOSEBRACE CLOSEBRACKET SEMICOLON
TP=> TIPO COLON CANTIDAD SEMICOLON
TP => TIPO COLON PORCENTAJE SEMICOLON
EE➾TAG COLON OPENBRACKET S9
S9 ➾ STR COMA S9
S9 ➾ STR CLOSEBRACKET SEMICOLON 
V ➾ VALORES COLON OPENBRACKET S10
S10 ➾   NUMERO COMA S10
S10 ➾  NUMERO COMA CLOSEBRACKET SEMICOLON

S1A➾ DEF S2A
S2A➾ BARRAS  OPENBRACE S3A
S2A➾ PIE OPENBRACE S5A
S3A ➾ T S3A
S3A➾ EX S3A
S3A ➾ EY S3A
S3A ➾ U S3A
S3A ➾ CLOSEBRACE
S5A ➾ T S5A
S5A ➾ TP S5A
S5A ➾ EE S5A
S5A ➾ V S5A
S5A ➾  U S5A
S5A ➾ EXT S5A
S5A ➾ CLOSEBRACE
*/



